# ImageShare

./: .factorypath  .gitignore  README.md  pom.xml
src/main/java/com/shareimage/: Application.java
src/main/java/com/shareimage/Repository/: IUserRepository.java
src/main/java/com/shareimage/config/: AppProperties.java  MongoConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/shareimage/controller/: AuthController.java  ImageController.java  UserController.java
src/main/java/com/shareimage/model/: AuthProvider.java  BadRequestException.java  FacebookOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2AuthenticationProcessingException.java  OAuth2UserInfo.java  ResourceNotFoundException.java  User.java  UserPrincipal.java
src/main/java/com/shareimage/model/request/: LoginRequest.java  SignUpRequest.java
src/main/java/com/shareimage/model/response/: ApiResponse.java  AuthResponse.java
src/main/java/com/shareimage/models/entity/: Comment.java  Image.java  Notification.java  Post.java  User.java
src/main/java/com/shareimage/models/entity/authenentity/: AuthProvider.java  BadRequestException.java  FacebookOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2AuthenticationProcessingException.java  OAuth2UserInfo.java  ResourceNotFoundException.java  User.java  UserPrincipal.java
src/main/java/com/shareimage/models/request/: ImageRequest.java  PostRequest.java  request.java
src/main/java/com/shareimage/models/request/authenrequest/: LoginRequest.java  SignUpRequest.java
src/main/java/com/shareimage/models/response/: ResponseBase.java  response.java
src/main/java/com/shareimage/models/response/authenrespone/: ApiResponse.java  AuthResponse.java
src/main/java/com/shareimage/repository/: IUserRepository.java
src/main/java/com/shareimage/service/: CookieUtils.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  ImageService.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserInfoFactory.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserService.java
src/main/java/com/shareimage/service/authenservice/: CustomOAuth2UserService.java  CustomUserDetailsService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserInfoFactory.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java
src/main/resources/: application.properties  application.yml
