server.port=8081

#mongodb
spring.data.mongodb.host=192.168.254.129
spring.data.mongodb.port=27017
spring.data.mongodb.database=Image_Share

#logging
logging.level.org.springframework.data=debug
logging.level.=error